# ComposeCameraPreview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nosuch/apps/mincamera/: MainActivity.kt
app/src/main/java/dev/nosuch/apps/mincamera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
